<!DOCTYPE html>

<html>
  <head>
    <meta charset = "UTF-8">
    <meta name = "description" content = "Having fun ">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Kanake's Pundits website</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body style = "background-color:black;">
    <main>
      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://imgs.search.brave.com/5Wau4c0cBdvNEWdN7axu8z7ErRH8s6XRlBaWS9d57Po/rs:fit:1200:857:1/g:ce/aHR0cHM6Ly9zb3V0/aC1hZnJpY2Eub3Vy/bmFpamFuZXdzLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAy/Mi8wNS9MaXZlcnBv/b2wtRkEtQ3VwLXdp/bm5lcnMtMjAyMi5q/cGc" alt="" width="200" height="200">
        <h1 class="display-5 fw-bold">Kanake's Pundits website</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Kanakestardom's Website Welcome!!!</p>
          <p  style = "color: cyan;">Obviously dark mode haha!</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Become a Pundit</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Login</button>
          </div>
        </div>
      </div>
    </main>
 
     
        <iframe src = "https://www.liverpoolfc.com/" frameborder = "0" width = "1920" height = "960">New to github?</iframe>
<iframe width="1080" height="720" src="https://www.youtube.com/embed/IK6ky_jbBqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <p style = "color:cyan; background-color: lightgreen ;"><big>Thank you for opening this webpage </big> you <small>may have a look at the rest</small> but it may open your eyes. <i>shall we continue?</i></p>

      <!-- trying out comments.... big prints out this in bigger font same for small and sub for 2-->
      <p style= "color: white;">A time comes when you're so tired that <sub>you need some football content</sub>oh! the text is down again<sub>just sleep :)</sub> it's already morning. </p>
    <header>
     <p style = "color: white;"> Here's the new chant Bois and gals! no ads in this site kids.</p>
    </header>
    <main>
      <article>
        <p style = "color: white;">I’m so glad, that Jurgen is a Red,I’m so glad, he delivered what he said
Jurgen said to me you know,

We’ll win the Premier League you know,We’ll win the Premier League you know,

He said so,I’m in love with him and I feel fine. haha!</p>
        <p style = "color: white;">Here's to the year 2019.</p>

        <img height= "1080" src = "https://imageio.forbes.com/specials-images/imageserve/1153850565/Liverpool-Parade-to-Celebrate-Winning-UEFA-Champions-League/960x0.jpg?fit=bounds&format=jpg&width=960" alt ="The year is 2019"/>
        <br/>
        <br/>
        <br/>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/3q2gmAt7DMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>
    </main>
    <foooter>
      <a href = "https://www.google.com" target = "_blank">Google's home page</h5><a/>
        <br/>
        <br/>
        <a style = "color: yellow;"href = "https://www.pinterest.com" target = "_blank">interesting pins</h5><a/>
        <br/>
        <br/>
        <a style = "color: red;" href = "https://www.reddit.com" target = "_blank">An easy way to reddit </h5><a/>
        <br/>
        <br/>
        <br/>
        <a style = "color: green;" href = "interesting!.jpg" target = "_blank">Just a picture'screenshot'</h5><a/>
        <ul type = "I">
            <li style = "color: green;">Gracias</li>
            <li style = "color: green;">Powered by me__Kanake.....</li>
            <li><a style = "color: yellow;" href = "https://www.lemontreedwelling.com/fruit-salad" target = "_blank">To view a juicy salad click here</h5><a/></li>
        </ul>
    </foooter>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>



</html>
